{
    "name": "ProjectVice.Tools",
    "rootNamespace": "ProjectVice.Tools",
    "references": [
        "ProjectVice.Core",
        "ProjectVice.World",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.InputSystem",
        "UnityEngine.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}